<!--
  Created by IntelliJ IDEA.
  User: doannguyenlam
  Date: 21/05/2024
  Time: 09:44
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <c:if test="${not empty script}">
        ${script}
    </c:if>

    <c:if test="${not empty url}">
        <iframe src="${url}" title="Chatbot portlet" width="100%" height="500px" style="border-width: 1px"></iframe>
    </c:if>

    <style>
        .portlet-content .portlet-header {
            margin-bottom: 0 !important;
        }
    </style>
</jsp:root>
