<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:portlet="http://xmlns.jcp.org/portlet_3_0"
        xmlns:spring="http://www.springframework.org/tags"
        version="2.1"
>
  <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
  <portlet:defineObjects />
  <div class="alert alert-danger" role="alert">
    Something went wrong! Please try again later.
  </div>

</jsp:root>
