<!--
  Created by IntelliJ IDEA.
  User: doannguyenlam
  Date: 28/05/2024
  Time: 15:17
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="container">
        <div class="row gx-2">
            <div class="col-3">
                <div class="list-mails">
                    <c:forEach items="${listEmails}" var="item">
                        <div class="card email-card w-100 mb-3">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">
                                        ${item.subject}
                                    </h5>
                                </div>
                                <div class="body">
                                    <p class="card-text">
                                        ${item.data}
                                    </p>
                                </div>
                                <div class="date">
                                    <p>${item.date}</p>
                                </div>
                            </div>
                        </div>
                    </c:forEach>

                </div>
            </div>
            <div class="col-5">
                <div class="original-email">
                    <div class="card email-card w-100 mb-3 active">
                        <div class="card-body">

                            <div class="title d-flex align-items-center gap-2 pb-2">
                                <i class="fa-solid fa-envelope"></i>
                                <h5 class="card-title mb-0">Original email</h5>
                            </div>
                            <div class="body mt-3">
                                <div class="no-selected">
                                    Please select an email to summary.
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="ai-tool">
                    <div class="email-summary">
                        <div class="card email-card w-100 mb-3 active">
                            <div class="card-body">
                                <div class="title d-flex align-items-center gap-2 pb-2">
                                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                                    <h5 class="card-title mb-0">Email summary</h5>
                                </div>
                                <div class="body mt-3">
                                    <div class="no-selected">
                                        Please select an email to summary.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reply-suggestion">
                        <div class="card email-card w-100 mb-3 active">
                            <div class="card-body">
                                <div class="title">
                                    <div class="title d-flex align-items-center gap-2 pb-2">
                                        <i class="fa-solid fa-share"></i>
                                        <h5 class="card-title mb-0">Reply suggestion</h5>
                                    </div>
                                </div>
                                <div class="body mt-3">
                                    <div class="no-selected">
                                        Please select an email to summary.
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="${pageContext.request.contextPath}/js/script.js"></script>
</jsp:root>

