<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:portlet="http://xmlns.jcp.org/portlet_3_0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div id="email-portlet" class="container">
        <div class="row gx-2">
            <div class="col-3">
                <div class="list-mails">
                    <c:forEach items="${listMails}" var="item">
                        <portlet:actionURL var="fetchData">
                            <portlet:param name="action" value="fetchData"/>
                            <portlet:param name="thread-id" value="${item.threadId}"/>
                            <portlet:param name="id" value="${item.id}"/>
                        </portlet:actionURL>
                        <form:form action="${fetchData}" method="post" class="card email-card w-100 mb-3">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">
                                        ${item.subject}
                                    </h5>
                                </div>
                                <div class="body">
                                    <p class="card-text">
                                        ${item.bodyPlainText}
                                    </p>
                                </div>
                                <div class="date">
                                    <p>${item.date}</p>
                                </div>
                            </div>
                        </form:form>
                    </c:forEach>

                </div>
            </div>
            <div class="col-5">
                <div class="original-email">
                    <div class="card email-card w-100 mb-3 active">
                        <div class="card-body">

                            <div class="title d-flex align-items-center gap-2 pb-2">
                                <i class="fa-solid fa-envelope"></i>
                                <h5 class="card-title mb-0">Original email</h5>
                            </div>
                            <div class="body mt-3">
                                <c:choose>
                                    <c:when test="${not empty originalEmail}">
                                        <div class="original">
                                            ${originalEmail}
                                        </div>
                                    </c:when>
                                    <c:otherwise>
                                        <div class="no-selected">
                                            Please select an email to summary.
                                        </div>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="ai-tool">
                    <div class="email-summary">
                        <div class="card email-card w-100 mb-3 active">
                            <div class="card-body">
                                <div class="title d-flex align-items-center gap-2 pb-2">
                                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                                    <h5 class="card-title mb-0">Email summary</h5>
                                </div>
                                <div class="body mt-3">
                                <c:choose>
                                    <c:when test="${not empty summary}">
                                        <div class="summary">
                                            ${summary}
                                        </div>
                                    </c:when>
                                    <c:otherwise>
                                        <div class="no-selected">
                                            Please select an email to summary.
                                        </div>
                                    </c:otherwise>
                                </c:choose>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reply-suggestion">
                        <div class="card email-card w-100 mb-3 active">
                            <div class="card-body">
                                <div class="title">
                                    <div class="title d-flex align-items-center gap-2 pb-2">
                                        <i class="fa-solid fa-share"></i>
                                        <h5 class="card-title mb-0">Reply suggestion</h5>
                                    </div>
                                </div>
                                <div class="body mt-3">
                                    <c:choose>
                                        <c:when test="${not empty suggestion}">
                                            <div class="reply-suggestion">
                                                ${suggestion}
                                            </div>
                                        </c:when>
                                        <c:otherwise>
                                            <div class="no-selected">
                                                Please select an email to summary.
                                            </div>
                                        </c:otherwise>
                                    </c:choose>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="${pageContext.request.contextPath}/js/script.js"></script>
</jsp:root>
